{
  "name": "Marionette.Modal",
  "description": "Dialog library based on marionette framework",
  "version": "0.2.0",
  "homepage": "https://github.com/Raidix/Marionette.Modal",
  "author": "Roman Nuritdinov <ky6uk.kun@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "grunt",
    "lint": "grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Raidix/Marionette.Modal"
  },
  "keywords": [
    "modal",
    "dialog",
    "marionette",
    "backbone",
    "wizard"
  ],
  "bugs": {
    "url": "https://github.com/Raidix/Marionette.Modal/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-jscs": "^1.8.0",
    "grunt-sass": "^1.0.0"
  }
}
